<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        a::after{
            content: '⬅️🔗';
            color: blue;
        }

        a::before{
            content: '➡️';
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <a href="https://github.com/MarleyCastro"><li>Repositório Git Hub</li></a>
        <a href="https://www.youtube.com/@LifeisEnglish-s7i">
            <li>Canal Youtube</li>
        </a>
        <a href=https://www.linkedin.com/in/marley-castro-9001061ab/"">
            <li>Site de curso em video</li>
        </a>
    </ul>
</body>
</html>