<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1{
            font: italic bolder 3rem arial;
        }

        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: 200 lighter ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam enim doloremque eaque inventore alias iste vel, asperiores est voluptatem, id saepe, expedita incidunt neque non error dolores hic quae distinctio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem at maxime vero quia veritatis a. Omnis quis voluptatibus suscipit dolore, porro, quasi doloremque a nulla, mollitia expedita similique maiores.</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, magnam libero iure quasi minus provident? Sapiente nesciunt iure asperiores, earum quae voluptate, unde qui repudiandae aliquid debitis nihil eaque inventore.</p>
</body>
</html>